{
  "name": "softmatch",
  "version": "1.0.0",
  "description": "match strings using Russian-English keyboard keycode translation tables",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/tsystem-ondemand/softmatch.git#master"
  }
}
